# Humans

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Humans.slnx  Profiles.slnx  README.md  deploy-qa.sh  docker-compose.yml  todos.md
.claude/: ADMIN_ROLE_SETUP.md  CODE_REVIEW_RULES.md  CODING_RULES.md  DATA_MODEL.md  DEPENDENCY_GRAPH.md  DESIGN_RULES.md  MAINTENANCE_LOG.md  settings.json  settings.local.json
.githooks/: pre-commit
.github/workflows/: build.yml  claude-review.yml  pr-surface-report.yml
docs/: 2026-02-15-claude-recommendations.md  2026-02-15-codex-plan.md  2026-02-15-codex-progress.md  2026-02-15-codex-recommendations.md  2026-02-15-gemini-recommendations.md  2026-02-16-claude-production-readiness.md  2026-02-16-codex-production-readiness.md  2026-02-16-consolidated-production-readiness.md  2026-02-16-gemini-production-readiness.md  PRODUCTION_READINESS_ISSUES.md  README.md  admin-role-setup.md  development-stats.md  google-service-account-setup.md  reforge-history.csv
docs/architecture/: debt-ledger.yml  design-rules.md  maintenance-log.md
docs/features/: 02-profiles.md  03-membership-applications.md  04-legal-documents-consent.md  06-teams.md  07-google-integration.md  08-background-jobs.md  09-administration.md  10-contact-fields.md  11-preferred-email.md  12-audit-log.md  14-profile-pictures-birthdays.md  20-barrios.md  20-camps.md  22-campaigns.md  24-ticket-vendor-integration.md  25-shift-management.md  31-budget.md  38-city-planning.md  gate-admissions.md
docs/guide/: LegalAndConsent.md
docs/plans/: 2026-03-09-google-groups-sync-modes-design.md  2026-03-09-google-groups-sync-modes-impl.md
docs/sections/: Admin.md  Budget.md  Campaigns.md  Camps.md  CityPlanning.md  Feedback.md  Gate.md  GoogleIntegration.md  Governance.md  LegalAndConsent.md  Onboarding.md  Profiles.md  Shifts.md  Teams.md  Tickets.md  _Index.md
docs/specs/: 2026-03-16-shift-management-design.md  2026-03-17-shift-v2-plan.md  2026-03-18-access-matrix-card-design.md  (+1 more)
local/: checkpoint.json
memory/: INDEX.md
tests/Profiles.Application.Tests/: Profiles.Application.Tests.csproj
tests/Profiles.Domain.Tests/: Profiles.Domain.Tests.csproj
tests/Profiles.Integration.Tests/: Profiles.Integration.Tests.csproj
(+691 files in other folders)
